<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:layout_marginHorizontal="20dp"
    android:theme="@style/Theme.SimpleAlertDialog"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:fontFamily="@font/open_sans"
        tools:text="Title"
        android:padding="10dp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/open_sans"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="15sp"

        tools:text="This is a simple sample message to show as an example for description" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="15dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/nBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Yes"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans"
            android:textAllCaps="false"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/negative_btn"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="No"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/open_sans"
            android:layout_weight="1"
            android:background="@drawable/positive_btn"/>


    </LinearLayout>




</LinearLayout>